<!DOCTYPE html>
<html >
  <head>

    <meta charset="UTF-8">
    <title>MindLinker</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />  

	<link rel="stylesheet" href="css/‪bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
	<link rel="stylesheet" href="css/css.css" type="text/css" />

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>	


    <link rel="stylesheet" href="http://127.0.0.1/views/css/normalize.css">
    <link rel="stylesheet" href="http://127.0.0.1/views/css/style.css">
	<SCRIPT type="text/javascript">

    function hi(){
   // document.getElementById("hi").value="id";
    var para = document.getElementById("h1").className = "testNormal";
    var para = document.getElementById("h2").className = "testNormal";   
    var para = document.getElementById("h3").className = "testNormal";
    var para = document.getElementById("h4").className = "testNormal";
    var para = document.getElementById("h5").className = "testNormal";
    var para = document.getElementById("h6").className = "testNormal";
    var para = document.getElementById("h7").className = "testNormal";
    var para = document.getElementById("h8").className = "testNormal";
    var para = document.getElementById("h9").className = "testNormal";
    var para = document.getElementById("h10").className = "testNormal";
    }

		function check()
		{
        	if( $('#id').val() == "")
        	{
        		alert("please input your Account");
			} else if ( $('#pwd').val() == "") {
				alert("please input your Password");
			} else {
				formsubmit();				
			}
		}
		
		function formsubmit() {
			$.post( "login",
				{	id:		$('#id').val(),
					pwd:	$('#pwd').val()
				},
				function (data) {
					
					if( data == 'failed') {
						alert('登入失敗');
						loginform.reset();
					} else {
						//window.location = '/Person_Manage';
					}
			});
		}
	</SCRIPT>	
  </head>
  <style>
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v6/zhcz-_WihjSQC0oHJ9TCYPk_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}


@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen'), local('Oxygen-Regular'), url(https://fonts.gstatic.com/s/oxygen/v5/IIPDrwV5KNJo5-LaFlLy2fesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Oxygen';
  font-style: normal;
  font-weight: 400;
  src: local('Oxygen'), local('Oxygen-Regular'), url(https://fonts.gstatic.com/s/oxygen/v5/78wGxsHfFBzG7bRkpfRnCQ.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

@font-face {
  font-family: 'cwTeXHei';
  font-style: normal;
  font-weight: 500;
  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot);
  src: url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.eot?#iefix) format('embedded-opentype'),
       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff2) format('woff2'),
       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.woff) format('woff'),
       url(//fonts.gstatic.com/ea/cwtexhei/v3/cwTeXHei-zhonly.ttf) format('truetype');
}
  
h3{ 
	font-family :'Open Sans Condensed', sans-serif;
}

#first{
	font-size:35pt;
}
#second{
	font-size:30pt;
}
#first,#second{
	font-family :'Arvo', serif;
}
#content{
	width :600px;
	height :1000px;
	padding:2%;
	position:absolute;

}

#page1{
	height:800px;
	position:relative;
}
#page2{

	height:1000px;
	position:relative;
	background-color:red;
}
#intro1{
	height:250px;
	padding-top:100px;
	padding-left:175px;
	align:left;
	
}
#intro2,#intro3,#intro4{

	margin: 5%;
	top:0;
	color:#623A28 bold;
	font-size:20pt;
}
#page3{
	top:50px;
	height:1000px;
	position:relative;
	background-color:green;
}
#header{
	position: fixed;
	height:80px;
	left:30%;
	top:0;
	margin: 3px 3px 3px 3px;
	text-align:center;
	font-size :40pt;
	color:#1058C2;
}
#slogan{
	position:fixed;
	top:20%;
	left:40%;
	height:80px;
	text-align:center;
	

}
#login{
	position:relative;
	padding :100px;
	width :400px;
	height:300px;
	top :26px;
	left:900px;	
	
	}
#login tr td{
	font-size :18pt;
	font-family: 'Montserrat', sans-serif;
	color: #623A28 bold;
}	
tr{
	padding-top:2px;
}

#section2 tr td,#section3 tr td,#section4 tr td,#section5 tr td{
	font-size:20pt;
	font-family: 'cwTeXHei', serif;
}


#id,#pwd{
    border-radius: 10px;
	border: 2px solid rgb(173, 204, 204);
    height:31px;
	width: 260px;
    box-shadow: 0px 0px 27px rgb(204, 204, 204) inset;
	transition:500ms all ease;
    padding:3px 3px 3px 3px;
}
#id:focus,#pwd:focus
{
    border-radius: 10px;
    width:260px;
    transition:500ms all ease;
    padding:3px 3px 3px 3px;
}
#login_button{
    padding:3px 3px 3px 3px;
	font-family:'Arvo', serif;
	font-size :16pt;	
    border-radius: 5px;
	color:white;
    background:#4777BE;
	height :31px;
	width :265px;
	border-style:none;
}
 
#login_button:hover {
	font-family:'Arvo', serif;
    padding:3px 3px 3px 3px;
	font-size :16pt;
    border-radius: 5px;
    height: 31px;
	width: 265px;
    color: #4777BE;
    background:white;
    border-style:none;
}
a{
	text-decoration:none;
	font-family: 'Oxygen', sans-serif;
	font-size:12pt bold;
	
}
.main section:nth-child(1){background-color:white transparent; opacity:0.8;} 
.main  section:nth-child(2){background-color:#76E05C;}
.main  section:nth-child(3){background-color:rgba(255,255,0,0.35);}
.main  section:nth-child(4){background-color:rgb(173,216,237);}
.main  section:nth-child(5){background-color:rgb(173,237,194);}
  </style>
  <body>
    <div class="main" id="container">
	<section id="section1" class="item"><span>
  	<div id="header"><img width='600px' height='300px' src='/pic/icon/register/logo.jpg'></div>
	<div id="slogan">
		<div id="first"><h2>                  </h2></div><br><br>
		<div id="second"><h2>Make it, with MindLinker!</div></h2></div>
		
		
	<div id="content">
	<xml>
	<iframe src="http://127.0.0.1/views/index.php"  width="1200px" height="400px"  frameborder="0"></iframe>
	</xml>
	</div>	
	<div id="login">
	<form id="loginform" action="/login" method="post">
		<table>
			<tr><td align="left">User ID</td></tr>
            <tr><td><input name='id' id='id' value="" type='text' size="16"/></td></tr>
			<tr><td align="left">Password</td></tr>
            <tr><td><input name='pwd' id='pwd' value="" type='password' size="16"/></td></tr>
            <tr><td><button id="login_button"onClick="check()">Login</button></td></tr>
			<tr><td><a href="/register" target="_blank" >Sign Up</a></td></tr>
			<tr><td><a href="http://127.0.0.1/prjAdm/login.php" target="_blank" >Set permission</a></td></tr>
		</table>
	</form>
	</div></span>

  </section>
 
  
  <section id="section2"><span>
	<div id="intro2">
		<div class="[ container text-center ]">
		    <div class="[ row ]">
		        <div class="[ col-xs-12 ]" style="padding-bottom: 30px;">
		            <p>A GALANCE AT POWERFUL FEATURES</p>
		        </div>
		    </div>	
		</div>
		<div class="[ container text-center ]">
			<div class="[ row ]">
				<div class="[ col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 ]" role="tabpanel">
		            <div class="[ col-xs-4 col-sm-12 ]">
		<!-- Nav tabs -->
				<!--feature-->		
		                <ul class="[ nav nav-justified ]" id="nav-tabs" role="tablist">
						<!--feature1-->
		                    <li role="presentation" class="active" id="h1" onclick="hi()">
		                        <a href="#mapshot" aria-controls="mapshot" role="tab" data-toggle="tab">
		                            <img class="img-circle" src="images/icon/screenshot.png" />
		                        </a>
		                    </li>
						<!--feature2-->
		                    <li role="presentation" class="" id="h2" onclick="hi()">
		                        <a href="#share" aria-controls="share" role="tab" data-toggle="tab">
		                            <img class="img-circle" src="images/icon/share.png" />
		                        </a>
		                    </li>
						<!--feature3-->
		                    <li role="presentation" class="" id="h3" onclick="hi()">
		                        <a href="#mindmap" aria-controls="mindmap" role="tab" data-toggle="tab">
		                            <img class="img-circle" src="images/icon/mindmap.png" />
		                        </a>
		                    </li>
						<!--feature4-->
		                    <li role="presentation" class="" id="h4" onclick="hi()">
		                        <a href="#ganttchart" aria-controls="ganttchart" role="tab" data-toggle="tab">
		                            <img class="img-circle" src="images/icon/ganttchart.png" />
		                        </a>
		                    </li>
						<!--feature5-->
							<li role="presentation" class="" id="h5" onclick="hi()">
		                        <a href="#personalpage" aria-controls="personalpage" role="tab" data-toggle="tab">
		                            <img class="img-circle" src="images/icon/personalpage.png" />
		                        </a>
		                    </li>
		                </ul>
					</div>
		<!--feature describe-->		
		            <div class="[ col-xs-8 col-sm-12 ]">
		                <!-- Tab panes -->
		                <div class="tab-content" id="tabs-collapse"> 
						<!--fd1-->
		                    <div role="tabpanel" class="tab-pane fade in active" id="mapshot">
							    <div class="tab-inner">
									<p class="stitle">Map Shot</p>
		                            <hr>
		                            <p>一如你所知的截圖功能，但更加迅速有效</p>
								</div>
							</div>
		                <!--fd2-->
		                    <div role="tabpanel" class="tab-pane fade" id="share">
								<div class="tab-inner">
		                            <p class="stitle">Media Board</p>
		                            <hr>
		                            <p>多功能留言板，可在此嵌入連結、圖檔等多元的留言方式</p>
								</div>
							</div>
		               <!--fd3-->     
		                    <div role="tabpanel" class="tab-pane fade" id="mindmap">
		                        <div class="tab-inner">
									<p class="stitle">Mind Mapping</p>
		                            <hr>
		                            <p>作為線上心智圖平台，提供你心智圖軟體應有盡有的功能與服務，視覺化呈現資訊關連，讓創意發揮不受限制</p>
								</div>
							</div>
		                <!--fd4-->    
		                    <div role="tabpanel" class="tab-pane fade" id="ganttchart">
		                        <div class="tab-inner">
									<p class="stitle">Chart</p>
		                            <hr>
		                            <p>將專案進度整理成統計圖表，使專案進程一目了然</p>
								</div>
							</div>
						<!--fd5-->	
							<div role="tabpanel" class="tab-pane fade" id="personalpage">
		                        <div class="tab-inner">    
									<p class="stitle">Personal Page</p>
		                            <hr>
		                            <p>提供你存取個人擁有的專案，使管理更加便利</p>
								</div>
							</div>
						<!--fd6-->
		                    <div role="tabpanel" class="tab-pane fade" id="todolist">
							    <div class="tab-inner">
									<p class="stitle">To-Do List</p>
		                            <hr>
		                            <p>簡潔一致的表單，所有代辦事項全紀錄</p>
								</div>
							</div>
		                <!--fd7-->
		                    <div role="tabpanel" class="tab-pane fade" id="discussionspace">
		                        <div class="tab-inner">
									<p class="stitle">Discussion Space</p>
		                            <hr>
		                            <p>專案成員們可針對整體或個別的項目進行討論</p>
								</div>
							</div>
		               <!--fd8-->     
		                    <div role="tabpanel" class="tab-pane fade" id="exportxml">
		                        <div class="tab-inner">
									<p class="stitle">Export as xml</p>
		                            <hr>
		                            <p>可對心智圖做局部或整體的匯出，以xml格式呈現最完整的資料</p>
								</div>
							</div>
		                <!--fd9-->    
		                    <div role="tabpanel" class="tab-pane fade" id="merge">
		                        <div class="tab-inner">    
									<p class="stitle">Map Merge</p>
		                            <hr>
		                            <p>協助你組織多份心智圖表，將多筆資料組合為一</p>
								</div>
							</div>
						<!--fd10-->	
							<div role="tabpanel" class="tab-pane fade" id="accessibility">
		                        <div class="tab-inner">   
									<p class="stitle">Privilege Control</p>
		                            <hr>
		                            <p>對於你所屬的專案進行權限管理</p>
								</div>
							</div>
						</div>
					</div>
					
			<div class="[ col-xs-4 col-sm-12 ]">
		<!-- Nav tabs -->
				<!--feature-->		
						<ul class="[ nav nav-justified ]" id="nav-tabs" role="tablist">
						<!--feature6-->
		                    <li role="presentation" class="" id="h6" onclick="hi()">
		                        <a href="#todolist" aria-controls="todolist" role="tab" data-toggle="tab">
		                            <img class="img-circle" src="images/icon/numberedlist.png" />
		                        </a>
		                    </li>
						<!--feature7-->
		                    <li role="presentation" class="" id="h7" onclick="hi()">
		                        <a href="#discussionspace" aria-controls="discussionspace" role="tab" data-toggle="tab">
		                            <img class="img-circle" src="images/icon/chat.png" />
		                        </a>
		                    </li>
						<!--feature8-->
		                    <li role="presentation" class="" id="h8" onclick="hi()">
		                        <a href="#exportxml" aria-controls="exportxml" role="tab" data-toggle="tab">
		                            <img class="img-circle" src="images/icon/export.png" />
		                        </a>
		                    </li>
						<!--feature9-->
		                    <li role="presentation" class="" id="h9" onclick="hi()">
		                        <a href="#merge" aria-controls="merge" role="tab" data-toggle="tab">
		                            <img class="img-circle" src="images/icon/merge.png" />
		                        </a>
		                    </li>
						<!--feature10-->
							<li role="presentation" class="" id="h10" onclick="hi()">
		                        <a href="#accessibility" aria-controls="accessibility" role="tab" data-toggle="tab">
		                            <img class="img-circle" src="images/icon/accessibility.png" />
		                        </a>
		                    </li>
						</ul>
					</div>
		        </div>			
			</div>
		</div>
	</table>
	</div></span>
  </section>


</div>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://www.thepetedesign.com/demos/jquery.onepage-scroll.js'></script>
<script src="http://127.0.0.1/views/js/index.js"></script>

    
    
    
  </body>
</html>
